{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Times New Roman;}{\f4\fswiss\fprq2\fcharset238 Arial;}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f7\fmodern\fprq1\fcharset238 Courier New;}{\f8\fnil\fprq2\fcharset2 Wingdings;}{\f9\fswiss\fprq2\fcharset238 Tahoma;}{\f10\fswiss\fprq2\fcharset128 Arial;}{\f11\fswiss\fprq1\fcharset0 Consolas;}{\f12\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f13\fmodern\fprq1\fcharset238 Consolas;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red163\green21\blue21;\red153\green0\blue0;\red128\green0\blue0;\red126\green0\blue33;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe1045\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045 Default;}
{\*\cs15\snext15\hich\af5\dbch\af5\loch\f5 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af5\dbch\af5\loch\f5 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af5\dbch\af5\loch\f5 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af5\dbch\af5\loch\f5 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af5\dbch\af5\loch\f5 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af5\dbch\af5\loch\f5 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af5\dbch\af5\loch\f5 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af5\dbch\af5\loch\f5 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af5\dbch\af5\loch\f5 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 Default Paragraph Font;}
{\*\cs34\snext34\langfe0\loch\f6\lang1033 WW8Num1z0;}
{\*\cs35\snext35 WW8Num2z0;}
{\*\cs36\snext36 WW8Num2z1;}
{\*\cs37\snext37 WW8Num2z2;}
{\*\cs38\snext38 WW8Num2z3;}
{\*\cs39\snext39 WW8Num2z4;}
{\*\cs40\snext40 WW8Num2z5;}
{\*\cs41\snext41 WW8Num2z6;}
{\*\cs42\snext42 WW8Num2z7;}
{\*\cs43\snext43 WW8Num2z8;}
{\*\cs44\snext44\loch\f7 WW8Num1z1;}
{\*\cs45\snext45\loch\f8 WW8Num1z2;}
{\*\cs46\snext46\loch\f1 WW8Num1z3;}
{\*\cs47\snext47 Domy?lna czcionka akapitu;}
{\*\cs48\sbasedon47\snext48\cf2\ul\ulc0\hich\af3 Internet Link;}
{\*\cs49\snext49 Numbering Symbols;}
{\*\cs50\snext50\hich\af5\dbch\af5\loch\f5 Bullets;}
{\*\cs51\sbasedon33\snext51\cf2\ul\ulc0\hich\af3 Hyperlink;}
{\s52\sbasedon57\snext53\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\hich\af12\langfe2052\dbch\af3\loch\f4\fs28\lang1045 Heading;}
{\s53\sbasedon57\snext53\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1045 Text body;}
{\s54\sbasedon53\snext54\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1045 List;}
{\s55\sbasedon57\snext55\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf0\i\hich\af3\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1045 Caption;}
{\s56\sbasedon57\snext56\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1045 Index;}
{\s57\snext57\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045 WW-Default;}
{\s58\sbasedon57\snext58\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\cf0\hich\af3\langfe2052\dbch\af3\loch\f9\fs20\lang1045 Document Map;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\title Wel}{\author tomek}{\creatim\yr2014\mo7\dy7\hr13\min55}{\revtim\yr2017\mo6\dy19\hr23\min16}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1417\margbsxn1417\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s57\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\b\afs30\ab\rtlch \ltrch\loch\fs30\lang1033\loch\f4
World Space Fading Transitions}
\par \pard\plain \s57\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s57\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f4
1. Introduction}
\par \pard\plain \s57\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
The package serves to make spatial fading transitions on the Gameobject's materials.}
\par \pard\plain \s57\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
The transitions can be deployed planar or spherical surfaces. These surfaces can be oriented to camera, gizmo or just to any gameoject.}
\par \pard\plain \s57\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s57\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s57\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f4
2. The package content}
\par \pard\plain \s57\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
The package contains a set of example transparent and opaque surface shaders and a demonstration script. }
\par \pard\plain \s57\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
Tre transitions are driven by global shader variables and keywords:}
\par \pard\plain \s57\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s57\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
The keywords:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe1045\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\cf3\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
FADE_SPHERE}{\cf1\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
, }{\cf3\hich\af11\dbch\af11\rtlch \ltrch\loch\loch\f10
CLIP_SPHERE}{\cf1\hich\af11\dbch\af11\rtlch \ltrch\loch\loch\f10
, }{\cf3\hich\af11\dbch\af11\rtlch \ltrch\loch\loch\f10
FADE_PLANE}{\cf1\hich\af11\dbch\af11\rtlch \ltrch\loch\loch\f10
, }{\cf3\hich\af11\dbch\af11\rtlch \ltrch\loch\loch\f10
CLIP_PLANE}{\cf1\hich\af11\dbch\af11\rtlch \ltrch\loch\loch\f10
 }{\cf1\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
 are used to switch on/off the surface of transition: plane or sphere.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe1045\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe1045\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\cf1\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
Global vectors }{\cf3\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
_SectionPoint }{\cf1\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
and}{\cf3\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
 }{\cf3\hich\af11\dbch\af11\rtlch \ltrch\loch\loch\f10
_SectionPlane }{\cf1\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
are used to orientate the transition surface in space. }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe1045\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\cf1\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
The }{\cf4\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
_Radius}{\cf1\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
 float variable controlls the sphere radius.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe1045\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\cf1\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
The }{\cf4\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
_spread}{\cf1\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
 float controlls the spread of transition.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe1045\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\cf1\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
The Texture2D }{\cf5\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
_}{\cf5\hich\af11\dbch\af11\rtlch \ltrch\loch\loch\f10
TransitionGradient}{\cf1\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
 variable controlls easing and tints across the transition.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe1045\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe1045\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\cf1\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
The Texture2D }{\cf4\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
_ScreenNoise}{\cf1\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
  is used to dissolve or dither the materials across the transition with screen space dissolve shaders. A plain and seamless texture is needed.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe1045\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\cf1\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
The Texture2D }{\cf4\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
_NoiseAtlas}{\cf1\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
 is used to dissolve or dither the materials across the transition with world space dissolve shaders. This should be a Texture3D substitute or Texture2DArray substitute created by putting z slices into texture atlas.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe1045\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\cf1\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
Using this map requires additional parameter }{\cf3\hich\af11\dbch\af11\rtlch \ltrch\loch\loch\f10
_atlasSize }{\cf1\hich\af11\dbch\af11\rtlch \ltrch\loch\loch\f10
which is the size of original Texture3D. The texture origin is at the bottom left, so the first slice is at the bottom left, then the slices go from left to right and from bottom to the top and the last slice is at the top right.\line I have started from using  }{\cf1\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
Texture3D, but due so some build target and hardware limitations, decided to slice it and save as Texture2D. }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe1045\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\cf1\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
The Texture2D }{\cf4\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
_Noise2D}{\cf1\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
 is used to dissolve or dither the materials across the transition with world space dissolve glow shaders, when the }{\cf6\hich\af11\dbch\af11\rtlch \ltrch\loch\loch\f10
WORLDMAP2D}{\cf1\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
.keyword is on. The texture gets projected onto xy, zx, yz planes depending on the worldspace normal. This should be a seamless texture.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe1045\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe1045\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\cf1\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
Global shader variables can be animated.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe1045\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe1045\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\cf1\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
There are four scripts to control transition effects and shaders:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe1045\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri0\lin720\rin0\fi-360\ltrpar{{\*\bkmkstart __DdeLink__5_1373653711}\cf1\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
FadingTransition.cs}{{\*\bkmkend __DdeLink__5_1373653711}\cf1\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
 \u8211\'3f for setting the global shader variables in inspector in editor.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe1045\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri0\lin720\rin0\fi-360\ltrpar{\cf1\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
FadingTransitionDemo.cs \u8211\'3f for setting the materials and variables with use of UI in playmode.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe1045\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri0\lin720\rin0\fi-360\ltrpar{\cf1\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
GradientSelector.cs \u8211\'3f for toggling the transition gradient textures in playmode.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe1045\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri0\lin720\rin0\fi-360\ltrpar{\cf1\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
TransitionGradient.cs and TransitionGradientEditor.cs\u8211\'3f for creation/update of transition gradient textures. You can create and save gradient textures in Editor with this script. You can edit the gradients, swap presets, and see the effects dynamically. This is a MonoBehaviour script, so it needs to be placed in the scene, and then the properties and buttons can be accessed from Inspector GUI.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe1045\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri0\lin720\rin0\fi-360\ltrpar{\cf1\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
TextureSelector.cs \u8211\'3f for storing and toggling the dissolve textures in playmode.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe1045\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri0\lin720\rin0\fi-360\ltrpar{\cf1\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
NoiseGenerator.cs and NoiseGeneratorWindow.cs \u8211\'3f for creation of seamless noise textures. You can create and save dissolving noise textures in Editor with this script. The feature can be accessed from the }{\cf6\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
Window/NoiseTextureGenerator}{\cf1\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
 menu. }
\par \pard\plain \s57\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f4
\line There are four demo scenes:\line }
\par \pard\plain \s57\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f4
- gradTransitions_Baked }{{\*\bkmkstart __DdeLink__8_1003407134}\cf1\hich\af13\rtlch \ltrch\loch\lang1033\loch\f4
scene demonstrate fading the materials into transparency}{{\*\bkmkend __DdeLink__8_1003407134}\cf1\hich\af13\rtlch \ltrch\loch\lang1033\loch\f4
 in baked lighting.\line - }{\cf1\b\hich\af13\ab\rtlch \ltrch\loch\lang1033\loch\f4
gradTransitions_Realt  }{\cf1\hich\af13\rtlch \ltrch\loch\lang1033\loch\f4
scene demonstrate fading the materials into transparency in realtime lighting.}
\par \pard\plain \s57\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\cf1\hich\af13\rtlch \ltrch\loch\lang1033\loch\f4
- }{\cf1\b\hich\af13\ab\rtlch \ltrch\loch\lang1033\loch\f4
material2other}{\cf1\hich\af13\rtlch \ltrch\loch\lang1033\loch\f4
 scene demonstrates fading between two material. The submesh count on the mesh renderers on the test GameObject equals to one, but the materials are two and both materials get rendered. The }{\cf1\i\hich\af13\ai\rtlch \ltrch\loch\lang1033\loch\f4
inverse}{\cf1\hich\af13\rtlch \ltrch\loch\lang1033\loch\f4
 material variable lets us inverse fading on the second material. \line - d}{\cf1\b\hich\af13\ab\rtlch \ltrch\loch\lang1033\loch\f4
issolveGlow }{\cf1\hich\af13\rtlch \ltrch\loch\lang1033\loch\f4
scene demonstrates glowing materials and shaders.}
\par \pard\plain \s57\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s57\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\cf1\hich\af13\rtlch \ltrch\loch\lang1033\loch\f4
\line The transition effect In the example scenes }{\cf1\hich\af13\rtlch \ltrch\loch\loch\f4
can be oriented to gizmo (freemode) or to camera. When oriented to the camera, the effect can help to ease close and far camera clipping .}
\par \pard\plain \s57\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s57\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s57\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f4
Link to WebGL demo:}
\par \pard\plain \s57\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
http://virtualplayground.d2.pl/transitions/\line }
\par \pard\plain \s57\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s57\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af4\dbch\af4\ab\rtlch \ltrch\loch\lang1033\loch\f4
Help and improvement suggestions}{\hich\af4\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
:}
\par \pard\plain \s57\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s57\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
Please use forum thread:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe1045\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\ltrpar{{\field{\*\fldinst HYPERLINK "https://forum.unity3d.com/threads/world-space-transitions-looking-for-feedback.487060" }{\fldrslt \cf2\ul\ulc0\hich\af3\cf2\ul\ulc0\hich\af3\rtlch \ltrch\loch\loch\f10
https://forum.unity3d.com/threads/world-space-transitions-looking-for-feedback.487060}}}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe1045\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe1045\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s57\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033\loch\f4
Version changes:}
\par \pard\plain \s57\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
1.01 The functionalities from the prevous }{\cf1\hich\af11\dbch\af11\rtlch \ltrch\loch\lang1033\loch\f10
FadingTransition.cs script }{\rtlch \ltrch\loch\lang1033\loch\f4
got split into four separate scripts and editor inspector setup options got added.\line 1.1. Glowing materials added. \line 1.2. Update for Unity 2018.1, updating and renaming the scripts}
\par \pard\plain \s57\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f4
\line }
\par \pard\plain \s57\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1045\li0\ri0\lin0\rin0\fi0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par }